/* ------------------------------------------------------------------------
| 	Model.js
---------------------------------------------------------------------------
|
|	Helper for models
|
|	Author: @ais
|
------------------------------------------------------------------------- */

'use strict';

var Model = {
	
	/******************************************************************
	|	Author: @ais
	|	Description: Get model name.
	******************************************************************/

	getModelName: function (text) {
		return text.charAt(0).toUpperCase() + text.slice(1);
	}

};

module.exports = Model;